<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reinbow English</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="logo">
        <img src="Img/Logo.png" alt="Reinbow English Logo">
        <div>
        <img class="ManchaN" src="Img/Mancha2.png" alt="Reinbow English Logo">
    </div>
        <div>
        <img class="ManchaA" src="Img/Mancah1..png" alt="Reinbow English Logo">
    </div>
        <div class="Texto">
        <p class="texto"> What do you learn today?</p>
    </div>
    </header>


    <!-- 
    <button class="IconoM">
        <img src="Img/EstrellaM.png" alt="Reinbow English Logo">
        <p class="texto2">LET'S START</p>
    </button>
    <div>
        <img class="IconoA" src="Img/EstrellaA.png" alt="Reinbow English Logo">
    </div>
     -->
        
</body>
</html>